#CMax circuit
pot: (40,15)--(41,13)--(42,15)
opamp: (28,12)--(28,9)
+10: (61,20)
gnd: (61,19)
resistor(1,0,2): (55,9)--(55,12)
resistor(1,0,2): (51,9)--(51,12)
wire: (55,20)--(55,14)
wire: (55,8)--(51,8)
wire: (51,14)--(51,19)
wire: (42,20)--(42,16)
wire: (40,19)--(40,16)
wire: (29,20)--(29,16)
wire: (31,19)--(31,16)
wire: (41,9)--(41,12)
wire: (29,8)--(41,8)
wire: (26,8)--(28,8)
wire: (26,9)--(26,12)
wire: (26,13)--(28,13)
wire: (30,14)--(25,14)
wire: (25,9)--(25,12)
wire: (31,7)--(25,7)
wire: (51,6)--(30,6)
motor: (12,5)--(7,5)
wire: (28,15)--(7,15)
wire: (7,14)--(7,9)
wire: (25,13)--(8,13)
wire: (8,9)--(8,12)
