#CMax circuit
head: (10,12)--(3,12)
opamp: (16,12)--(16,9)
wire: (19,8)--(21,8)
wire: (15,8)--(16,8)
wire: (17,16)--(17,20)
wire: (19,16)--(19,19)
wire: (17,5)--(12,5)
wire: (18,5)--(36,5)
wire: (39,9)--(39,12)
wire: (36,16)--(36,19)
wire: (39,16)--(39,20)
robot: (62,12)--(55,12)
wire: (61,16)--(61,20)
wire: (59,16)--(59,19)
wire: (7,16)--(7,20)
wire: (5,16)--(5,19)
wire: (6,14)--(12,14)
wire: (12,9)--(12,12)
wire: (21,16)--(18,16)
wire: (21,9)--(21,12)
wire: (16,7)--(14,7)
wire: (14,13)--(16,13)
wire: (16,14)--(13,14)
wire: (13,13)--(4,13)
wire: (18,15)--(3,15)
wire: (3,16)--(15,16)
resistor(5,0,2): (36,9)--(36,12)
resistor(5,0,2): (36,7)--(39,7)
resistor(2,0,2): (15,9)--(15,12)
resistor(6,0,2): (14,9)--(14,12)
